{
  "name": "workflow-dev",
  "displayName": "workflow-dev",
  "description": "",
  "version": "0.1.0",
  "publisher": "uva",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/UvA-FNWI/workflow-dev.git"
  },
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Debuggers"
  ],
  "activationEvents": [
    "onDebugResolve:workflow",
    "onDebugDynamicConfigurations:workflow",
    "onLanguage:yaml"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "debuggers": [
      {
        "type": "workflow",
        "languages": [
          "yaml"
        ],
        "label": "Workflow debugger",
        "runtime": "node",
        "configurationAttributes": {
          "launch": {
            "required": [
              "version",
              "api"
            ],
            "properties": {
              "version": {
                "type": "string",
                "description": "Version identifier used for testing."
              },
              "api": {
                "type": "string",
                "description": "Url of the workflow API to use."
              }
            }
          }
        },
        "initialConfigurations": [
          {
              "type": "workflow",
              "request": "launch",
              "name": "Launch workflow",
              "api": "https://workflow-api-tst.datanose.nl/",
              "version": "testing-1"
          }
        ],
        "configurationSnippets": [
          {
            "label": "Workflow: Launch",
            "description": "A new configuration for launching a workflow.",
            "body": {
              "type": "workflow",
              "request": "launch",
              "name": "Launch workflow",
              "api": "https://workflow-api-tst.datanose.nl/",
              "version": "testing-1"
            }
          }
        ]
      }
    ],
    "configurationDefaults": {
      "yaml.schemas": {
        "https://raw.githubusercontent.com/UvA-FNWI/workflow-api/refs/heads/feature/DN-3406-schemas/Schemas/EntityType.json": [
          "Entity.yaml",
          "Properties.yaml",
          "Actions.yaml"
        ],
        "https://raw.githubusercontent.com/UvA-FNWI/workflow-api/refs/heads/feature/DN-3406-schemas/Schemas/Form.json": [
          "**/Forms/*.yaml"
        ],
        "https://raw.githubusercontent.com/UvA-FNWI/workflow-api/refs/heads/feature/DN-3406-schemas/Schemas/Step.json": [
          "**/Steps/*.yaml"
        ],
        "https://raw.githubusercontent.com/UvA-FNWI/workflow-api/refs/heads/feature/DN-3406-schemas/Schemas/Role.json": [
          "**/Roles/*.yaml"
        ],
        "https://raw.githubusercontent.com/UvA-FNWI/workflow-api/refs/heads/feature/DN-3406-schemas/Schemas/Screen.json": [
          "**/Screens/*.yaml"
        ],
        "https://raw.githubusercontent.com/UvA-FNWI/workflow-api/refs/heads/feature/DN-3406-schemas/Schemas/ValueSet.json": [
          "**/ValueSets/*.yaml"
        ]
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.105.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.36.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@vscode/debugadapter": "^1.68.0"
  },
  "extensionDependencies": [
    "redhat.vscode-yaml"
  ]
}
